<html>
<head>
 <title> DARAZ</title>   
</head>
<body>
    <style>
.nav{
background-color: orangered;
display: flex;
text-decoration: none;

}
.nav a{
    margin:1%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: centers;
}
.nav input{
    margin:2%;
}
.info{
    background-color: gray;
    display: flex;
    justify-content: center;
    margin:0% 10% 0% 10%;
}
.foot {
background-color: cornsilk;
display: flex;
justify-content: center;
}
.img{

    border: 2px solid red;
    display: flex;
    justify-content: center;
    
}
.infoo{
    display: flex;
    justify-content: center;
}

    </style>

<header>
    <h2>DARAZ</h2>
<div class="nav">
    <a href=""></a>

<a href="stylesheet-2.css">save  more on app</a>
<a href="stylesheet-3.css">daraz affiliate programme</a>
<a href="stylesheet-4.css">sell on daraz</a>
<a href="stylesheet-5.css">customer care</a>
<a href="stylesheet-6.css">track my order</a>
<a href="stylesheet-7.css">login</a>
<a href="stylesheet-8.css">sign up</a>
<input type="text" placeholder="search in darraz" >
</div>
</header>

<p>
<div class="info">
<h1>DARAZ APP KNOWS YOUR CHOICE</h1>
</div>
</p>
<div class="img">
<div class="img2">
    <img src="image-13.jpg" width="1200px" height="300px" alt="">
    
</div>
</div>
<div class="infoo">
<h1> Information</h1></div>
<h3>DARAZ is known to be the ecommerce leader in south Asia which has been built from a small startup in Pakistan to an important part  of Alibaba's global ecosystem.DARAZ is the biggest e-commerece plateform in South Asia and number 1 online  shopping app in Pakistan that ensures to provide all its users with end-to-end e-commerece solutionsTo place order on daraz download daraz from playstore or App store.once installed open and sign up with daraz so you  have a registered account on daraz.</h3>

<footer>
    <div class="foot">
<h2>&copy;copyright</h2>
<h3>&copy;DARAZ 2022</h3>
    </div>
</footer>






</body>
</html>